<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/xLarge"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/xLarge"
            >
            <TextView android:ellipsize="end"
                android:id="@+id/homeHeader"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="@dimen/header_text"
                android:text="@string/chart_header"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/purple_200"
                />
        </LinearLayout>

        <!--Ui component for our bar chart-->
        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="@dimen/xLarge"
            android:id="@+id/idLineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>